﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{4650FAE9-0DD6-4AF1-8230-C1BC482EDC17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.Api", "Project.Api\Project.Api.csproj", "{C8E21C5E-1B1C-4E10-9521-77301EAC7A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.Domain", "Project.Domain\Project.Domain.csproj", "{93839760-30AD-4228-A728-0F5FF1F1522B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.Application", "Project.Application\Project.Application.csproj", "{6137EC12-607F-42F3-B68F-0905596C0BFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.Infrastructure", "Project.Infrastructure\Project.Infrastructure.csproj", "{7BCE1AF0-72C9-4FAA-BC55-25F296E68258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C8E21C5E-1B1C-4E10-9521-77301EAC7A6A} = {4650FAE9-0DD6-4AF1-8230-C1BC482EDC17}
		{93839760-30AD-4228-A728-0F5FF1F1522B} = {4650FAE9-0DD6-4AF1-8230-C1BC482EDC17}
		{6137EC12-607F-42F3-B68F-0905596C0BFF} = {4650FAE9-0DD6-4AF1-8230-C1BC482EDC17}
		{7BCE1AF0-72C9-4FAA-BC55-25F296E68258} = {4650FAE9-0DD6-4AF1-8230-C1BC482EDC17}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E21C5E-1B1C-4E10-9521-77301EAC7A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E21C5E-1B1C-4E10-9521-77301EAC7A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E21C5E-1B1C-4E10-9521-77301EAC7A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E21C5E-1B1C-4E10-9521-77301EAC7A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{93839760-30AD-4228-A728-0F5FF1F1522B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93839760-30AD-4228-A728-0F5FF1F1522B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93839760-30AD-4228-A728-0F5FF1F1522B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93839760-30AD-4228-A728-0F5FF1F1522B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6137EC12-607F-42F3-B68F-0905596C0BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6137EC12-607F-42F3-B68F-0905596C0BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6137EC12-607F-42F3-B68F-0905596C0BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6137EC12-607F-42F3-B68F-0905596C0BFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BCE1AF0-72C9-4FAA-BC55-25F296E68258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BCE1AF0-72C9-4FAA-BC55-25F296E68258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BCE1AF0-72C9-4FAA-BC55-25F296E68258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BCE1AF0-72C9-4FAA-BC55-25F296E68258}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
